{
  "enable include extension": {
    "scope": "glsl",
    "prefix": "extension include",
    "body": "#extension GL_GOOGLE_include_directive : enable",
    "description": "GLSLのincludeを有効にします。"
  },
  "glslsandbox": {
    "scope": "glsl",
    "prefix": "setup es310",
    "body": [
      "#version 310 es",
      "",
      "precision mediump float;",
      "",
      "#extension GL_GOOGLE_include_directive : enable",
      "",
      "#include \"./lib/uniforms.glsl\"",
      "",
      "layout(location=0) out vec4 fragColor;",
      "",
      "void main(){",
      "  vec2 coord = gl_FragCoord.xy;",
      "  vec3 color = vec3(0.0);",
      "  fragColor = vec4(color, 1.0);",
      "}"
    ],
    "description": "glslsandbox用のシェーダを準備します"
  },
}