{
  "enable include extension": {
		"scope": "glsl",
    "prefix": "extension include",
    "body": "#extension GL_GOOGLE_include_directive : enable",
    "description": "GLSLのincludeを有効にします。"
  },
  "glslsandbox": {
		"scope": "glsl",
    "prefix": "glslsandbox",
    "body": [
      "#version 310 es",
      "",
      "precision mediump float;",
      "",
      "layout(location=0) uniform float time;",
      "layout(location=1) uniform vec2 resolution;",
      "layout(location=2) uniform vec2 mouse;",
      "",
      "layout(location=0) out vec4 fragColor;",
      "",
      "void main(){",
      "  vec2 coord = gl_FragCoord.xy;",
      "  vec3 color = vec3(0.0);",
      "",
      "  fragColor = vec4(color, 1.0);",
      "}"
    ],
    "description": "glslsandbox用のシェーダを準備します"
  },
}